

.container {
  position: relative;
  text-align: center;
  font-family:'freight-big-pro';
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 231, 196)
}

.centeredText {
  margin-left: 25%;
  margin-right: 25%;
  color: rgb(255, 231, 196)
}



.postspage img {
  width: 100%; 
  filter: brightness(50%);
}
.postspage a, .postspage h2 {
  font-size: 80px;
  color: rgb(255, 231, 196);  
}

.postspage a:hover {
  color: hotpink;
}

.article {
  padding-left: 20%; 
  padding-right: 20%; 
  text-align: left;
  letter-spacing: 1px;
}
  
  /* Responsive layout with flex boxes*/

  /* Not sure the point of this */
 * {
   box-sizing: border-box;
 }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  .columnIndex {
    flex: 25%;
    max-width: 25%;
  }

  .textbox {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .rowIndex {
    display: flex;
    flex-wrap: wrap;
  }

  .columnIndex img {
    vertical-align: middle;
    padding: 5%;
  }
  
  /*Flex Box*/

  .flexbox {
    display: flex;
    justify-content: space-evenly;
  }

  .flexitem{
    flex-basis: 100px;
    flex: 1;
  }

  /* Responsive layout for media sizing */
    /* small compute */
    @media (max-width: 1200px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
      .centered {
        font-size: 10px;
      }
      
    }
  
    /* horizontal phone? */
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
      .postspage a, .postspage h2 {
        font-size: 25px;
      }
    }
    
    /* phone */
    @media (max-width: 400px) {
      .columnIndex {
        flex: 100%;
        max-width: 100%;
        vertical-align: middle;
      }
  
      .rooftop h1, .d1 h1  {
          font-size: 40px;
          letter-spacing: 1px;
      }
  
      .article {
          padding: 0%;
      }
  
      .postspage a, .postspage h2 {
        font-size: 25px;
      }

      a {
        font-size: 15px;
      }
  
    }